FILING_DB_NAME=
FILING_DB_USER=
FILING_DB_PWD=
FILING_DB_HOST=
FILING_DB_SCHEMA=
USER_FI_DB_NAME=
USER_FI_DB_USER=
USER_FI_DB_PWD=
USER_FI_DB_HOST=
USER_FI_DB_SCHEMA=
KC_URL=
KC_REALM=
KC_ADMIN_CLIENT_ID=
KC_ADMIN_CLIENT_SECRET=
KC_REALM_URL=${KC_URL}/realms/${KC_REALM}
KC_REALM_ADMIN_URL=${KC_URL}/admin/realms/${KC_REALM}
AUTH_URL=${KC_REALM_URL}/protocol/openid-connect/auth
AUTH_CLIENT=
TOKEN_URL=${KC_REALM_URL}/protocol/openid-connect/token
CERTS_URL=${KC_REALM_URL}/protocol/openid-connect/certs