FILING_DB_NAME=
FILING_DB_USER=
FILING_DB_PWD=
FILING_DB_HOST=localhost:5432
FILING_DB_SCHEMA=
USER_FI_DB_NAME=
USER_FI_DB_USER=
USER_FI_DB_PWD=
USER_FI_DB_HOST=localhost:5432
USER_FI_DB_SCHEMA=
KC_URL=http://localhost:8880
KC_REALM=regtech
KC_ADMIN_CLIENT_ID=admin-cli
KC_ADMIN_CLIENT_SECRET=local_test_only
KC_REALM_URL=${KC_URL}/realms/${KC_REALM}
KC_REALM_ADMIN_URL=${KC_URL}/admin/realms/${KC_REALM}
AUTH_URL=${KC_REALM_URL}/protocol/openid-connect/auth
AUTH_CLIENT=regtech-client
TOKEN_URL=${KC_REALM_URL}/protocol/openid-connect/token
CERTS_URL=${KC_REALM_URL}/protocol/openid-connect/certs
JWT_OPTS_VERIFY_AT_HASH="false"
JWT_OPTS_VERIFY_AUD="false"
JWT_OPTS_VERIFY_ISS="false"